// main: main.less

@import "colors";

.button-large() {
  padding: 1em;
  border: solid @bright 0.125em;
  font-size: 1em;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  color: @bright;
  background-color: black;
  text-align: left;

}
