// main: main.less

.column() {
  margin-left: 380px;
  max-width: 700px;
  text-align: center;
  & .tableStyle td {
    text-align:center;
    border: 2px solid #A5A5A5;
    padding: 20px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    border-radius: 360px;
          }
  & .presila {
    min-height: 200px;
          }
  & span {
    text-align: left;
  }
}
