// main: main.less


#header {
    .head-photo-container {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', Arial, Helvetica;
      font-size: 2.5em;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
      width: 75%;
      height: 200px;
      margin-left: 13%;
      background-image: url("http://upload.wikimedia.org/wikipedia/commons/c/c8/Turkish_embroidery.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .option-bar {
      background-color: #5A5A5A;
      text-align:center;
      height: 35px;
      width: 60%;
      margin-left: 20%;

    &  .option-button-container  {
      text-align: center;
      line-height: 35px;  }

    &  .option-bar-button {
      color: #B4B4B4;
      font-size: 1.8em;
      letter-spacing: .1em;
      text-decoration: none;
      transition: all 0.6s ease 0s;

     &:hover {
      color: white;
      letter-spacing: .3em; }
    }
  }
}
