// main: main.less

.togglebutton() {
  display: none;
  transition: all 0.6s ease-in-out;

   & + label {
  cursor: pointer;
  display: block;
  font-weight: bold;
  line-height: 21px;
  margin-bottom: 5px; }

    & + label + div {
  display: none;
  margin-bottom: 10px;}

    &:checked + label + div {
  display: block;
  overflow: visible;}


   & + label:before {
  background-color: #4F5150;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  content: "+";
  display: block;
  float: left;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  margin-right: 5px;
  text-align: center;
  width: 20px;}

   &:checked + label:before {
  content: "\2212";}
}
